spring.application.name=multiple-ds

# ===============================
# = DATA SOURCE1
# ===============================
# Set here configurations for the database connection
spring.datasource1.url=jdbc:db2://10.90.95.75:50000/AHABIBBR
spring.datasource1.username=db2admin
spring.datasource1.password=password12
spring.datasource1.driver-class-name=com.ibm.db2.jcc.DB2Driver


# ===============================
# = DATA SOURCE2
# ===============================
# Set here configurations for the database connection
spring.datasource2.url=jdbc:db2://10.90.95.75:50000/AHABIBBR
spring.datasource2.username=db2admin
spring.datasource2.password=password12
spring.datasource2.driver-class-name=com.ibm.db2.jcc.DB2Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
